# PagSeguro Token
PAGSEGURO_TOKEN=''
PAGSEGURO_BASE_URL=''  # For production or sandbox

# Payment Method
PAYMENT_METHOD=''

# Credit Card
CREDIT_CARD_NUMBER=''
CREDIT_CARD_EXP_MONTH=''
CREDIT_CARD_EXP_YEAR=''
CREDIT_CARD_SECURITY_CODE=''
CREDIT_CARD_STORE=''
CREDIT_CARD_HOLDER_TAX_ID=''
CREDIT_CARD_HOLDER_NAME=''
CREDIT_CARD_HOLDER_EMAIL=''
CREDIT_SOFT_DESCRIPTOR=''
CREDIT_REFERENCE_ID=''
CREDIT_DESCRIPTION=''
CREDIT_INSTALLMENTS=''
CREDIT_CAPTURE=''
CREDIT_PAYMENT_AMOUNT=''

# Debit Card
DEBIT_CARD_NUMBER=''
DEBIT_CARD_EXP_MONTH=''
DEBIT_CARD_EXP_YEAR=''
DEBIT_CARD_SECURITY_CODE=''
DEBIT_CARD_HOLDER_TAX_ID=''
DEBIT_CARD_HOLDER_NAME=''
DEBIT_CARD_HOLDER_EMAIL=''
DEBIT_REFERENCE_ID=''
DEBIT_DESCRIPTION=''
DEBIT_PAYMENT_AMOUNT=''

# PIX
PIX_REFERENCE_ID=''
PIX_DESCRIPTION=''
PIX_PAYMENT_AMOUNT=''
PIX_EXPIRATION_DATE=''

# Customer
CUSTOMER_NAME=''
CUSTOMER_EMAIL=''
CUSTOMER_TAX_ID=''
CUSTOMER_PHONE_COUNTRY=''
CUSTOMER_PHONE_AREA=''
CUSTOMER_PHONE_NUMBER=''
CUSTOMER_PHONE_TYPE=''

# Address
ADDRESS_STREET=''
ADDRESS_NUMBER=''
ADDRESS_COMPLEMENT=''
ADDRESS_LOCALITY=''
ADDRESS_CITY=''
ADDRESS_REGION_CODE=''
ADDRESS_COUNTRY=''
ADDRESS_POSTAL_CODE=''

# Item
ITEM_NAME=''
ITEM_QUANTITY=''
ITEM_UNIT_AMOUNT=''

# General Settings
PAYMENT_AMOUNT=''
PAYMENT_CURRENCY=''

# Authentication Method for Debit Card
AUTH_METHOD_TYPE=''
AUTH_METHOD_ID=''
AUTH_METHOD_CAVV=''
AUTH_METHOD_ECI=''